{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

	"Parameters": {
		"IAMRole": {
			"Description": "A string - the IAM role that your Lambda function should be in",
			"Type": "String"
		},
		"VPCSecurityGroupIDs": {
			"Description": "An comma-delimited list of strings - the security groups that your Lambda function and cache cluster should be in",
			"Type": "CommaDelimitedList"
		},
		"VPCSubnetIDs": {
			"Description": "An comma-delimited list of strings - the subnet IDs that your Lambda function should be assigned to",
			"Type": "CommaDelimitedList"
		}
	},

	"Conditions": {
	},

	"Resources": {

		"ProxyFunction": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "PremierAppSign::PremierAppSign.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore2.0",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 30,
				"Role": { "Ref": "IAMRole" },
				"Policies": [ "AWSLambdaFullAccess" ],
				"Environment": {
					"Variables": {
					}
				},
				"VpcConfig": {
					"SecurityGroupIds": { "Ref": "VPCSecurityGroupIDs" },
					"SubnetIds": { "Ref": "VPCSubnetIDs" }
				},
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					}
				}
			}
		},

		"RootPathFunction": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "PremierAppSign::PremierAppSign.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore2.0",
				"CodeUri": "",
				"MemorySize": 512,
				"Timeout": 30,
				"Role": { "Ref": "IAMRole" },
				"Policies": [ "AWSLambdaFullAccess" ],
				"Environment": {
					"Variables": {
					}
				},
				"VpcConfig": {
					"SecurityGroupIds": { "Ref": "VPCSecurityGroupIDs" },
					"SubnetIds": { "Ref": "VPCSubnetIDs" }
				},
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}
		}
	},

	"Outputs": {
	}
}